# codenation-desafio-pratico

./: ProjetoPratico.sln  README.md
Database/: CodenationProjetoPratico.bak
Source/: Api.xml  AutoMapperProfile.cs  Program.cs  Source.csproj  Startup.cs
Source/Controllers/: AmbienteController.cs  LogController.cs  TipoLogController.cs  UsuarioController.cs
Source/DTOs/: AmbienteDTO.cs  LogDTO.cs  LogInserirDTO.cs  TipoLogDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Source/Migrations/: 20200714010123_Inicial.Designer.cs  20200714010123_Inicial.cs  LogContextModelSnapshot.cs
Source/Models/: Ambiente.cs  Log.cs  LogContext.cs  TipoLog.cs  Usuario.cs
Source/Properties/: launchSettings.json
Source/Services/: AmbienteService.cs  IAmbienteService.cs  ILogService.cs  ITipoLogService.cs  IUsuarioService.cs  LogService.cs  TipoLogService.cs  TokenService.cs  UsuarioService.cs
